.home-main-content {
  padding: 20px;
  background-color: white;
  color: black;
  min-height: calc(100vh - 140px);
  
  .hotel-grid {
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(1, 1fr); 
    
    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

